{
  "name": "atlas-vscode-extension",
  "displayName": "Atlas Qwen3 Local AI Agent",
  "description": "Atlas autonomous pair programming agent powered by local Ollama Qwen & CLI runner",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ln9swrd/atlas.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onView:atlas.sidebarView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atlas-activity-bar",
          "title": "Atlas Qwen3 Local Agent",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "atlas-activity-bar": [
        {
          "type": "webview",
          "id": "atlas.sidebarView",
          "name": "Atlas Assistant",
          "icon": "$(bot)"
        }
      ]
    },
    "commands": [
      {
        "command": "atlas.openChat",
        "title": "Atlas: Open Agent Panel"
      }
    ],
    "configuration": {
      "title": "Atlas DevOS Local AI Agent",
      "properties": {
        "atlas.ollamaHost": {
          "type": "string",
          "default": "http://192.168.219.254:11434",
          "description": "Ollama host endpoint URL for local LLM inference"
        },
        "atlas.model": {
          "type": "string",
          "default": "qwen3:14b",
          "description": "Preferred Ollama model name (e.g. qwen3:14b, qwen2.5-coder:7b)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "typescript": "^5.3.3"
  }
}
